spring.application.name=Project-Ws
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3309/JJTECH1
spring.datasource.username=root
spring.datasource.password=joel12

spring.flyway.enable=true